; ======
; Colors
; ======
[colors]
background = #AA2E3440
foreground = #D8DEE9
black      = #4C566A
red        = #BF616A
green      = #A3BE8C
yellow     = #EBCB8B
blue       = #5E81AC
magenta    = #B48EAD
cyan       = #8FBCBB
white      = #D8DEE9
orange     = #D08770

; =======
; Bottom Bar
; =======
[bar/base-bottom]
monitor = ${env:MONITOR:}
; Size
width  = 100%
height = 30

; Offset
;offset-x = 50%
;offset-y = 50%

; Position
bottom = true

; Radius
radius = 0

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size  = 4
line-color = ${colors.white}

; Border
border-size  = 0

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 0
module-margin-right = 0

; Font
font-0 = Consolas:size=8;3

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

; Separator
separator = " "

; =======
; Top Bar
; =======
[bar/base-top]
; Size
monitor = ${env:MONITOR:}
width  = 100%
height = 30

; Offset
;offset-x = 50%
;offset-y = 50%

; Position
bottom = false

; Radius
radius = 0

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size  = 4
line-color = ${colors.white}

; Border
border-size  = 0

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 0
module-margin-right = 0

; Font
font-0 = Consolas:size=8;3

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

; Separator
separator = " "

