; =======
; Bottom Bar
; =======
[bar/awesome-bottom]
inherit = bar/base-bottom

; Modlues
modules-left   = memory 
modules-center = 
modules-right  = cpu 

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

; =======
; Top Bar
; =======
[bar/awesome-top]
inherit = bar/base-top

; Modlues
modules-left   = wlan eth vpn github inbox-techfak inbox-1und1
modules-center = time date
modules-right  = info-hackspeed volume battery lock logout poweroff

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

; =======
; MULTIMON Bar
; =======
[bar/awesome-multimon]
inherit = bar/base-top

; Modlues
modules-left   = wlan eth vpn github inbox-techfak inbox-1und1
modules-center = time date
modules-right  = info-hackspeed volume cpu battery lock logout poweroff

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

; =======
; EWMH Module
; =======
[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
;pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

format = <label-state>
label-active = " %name% "
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline = ${colors.wsbackground}
label-occupied = " %name% "
lable-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-underline = ${colors.wsbackground}
label-urgent = " %name% "
label-urgent-foreground = ${colors.urgent}
label-urgent-underline = ${colors.urgent}
label-empty = " %name% "
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-underline = ${colors.background}
