; =======
; Bottom Bar
; =======
[bar/awesome-bottom]
inherit = bar/base-bottom

; Font
font-0 = Consolas:size=8;3

; Modlues
modules-left   = 
modules-center = 
modules-right  = wlan eth vpn-openvpn-status 

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

; =======
; Top Bar
; =======
[bar/awesome-top]
inherit = bar/base-top

; Font
font-0 = FontAwesome:style=Regular:size=10;4

; Modlues
modules-left   = ewmh
modules-center = time date
modules-right  = volume cpu battery lock logout poweroff

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

; =======
; MULTIMON Bar
; =======
[bar/awesome-multimon]
inherit = bar/base-top

; Font
font-0 = FontAwesome:style=Regular:size=10;4
font-1 = Consolas:size=11;4

; Modlues
modules-left   = 
modules-center = time date
modules-right  = volume cpu battery lock logout poweroff

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

; =======
; EWMH Module
; =======
[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
;pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false
