; ===========
; CPU Module
; ==========
[module/cpu]
type = internal/cpu
interval = 2

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = CPU <label>  <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = %{F#A3BE8C}▁%{F-}
ramp-coreload-1 = %{F#b0be8c}▂%{F-}
ramp-coreload-2 = %{F#bebc8c}▃%{F-}
ramp-coreload-3 = %{F#beb48c}▄%{F-}
ramp-coreload-4 = %{F#bfab3b}▅%{F-}
ramp-coreload-5 = %{F#bf7f3b}▆%{F-}
ramp-coreload-6 = %{F#bf5a3b}▇%{F-}
ramp-coreload-7 = %{F#bf3b3b}█%{F-}

; ===========
; VPN Module
; ==========
[module/vpn]
type = custom/script
exec = echo VPN
exec-if = pgrep -x openvpn
interval = 5
format-underline = #268bd2
format-prefix = "🖧 "
format-prefix-foreground = #5b

;[module/vpn-status]
;type = custom/script
;exec = $(echo broken)
;format-underline = #03fccf
;click-left = /opt/cisco/anyconnect/bin/vpn connect vpn-gate-1.uni-bielefeld.de
;interval = 5

; ===========
; WLAN Module
; ==========
[module/wlan]
type = internal/network
interface = wlp61s0
interval = 3.0

; format-connected = <ramp-signal> <label-connected>
format-connected = %{A1:networkmanager_dmenu:}<label-connected>%{A}
format-connected-underline = #55aa55
format-disconnected-underline = #f90000

label-connected = %essid%: %local_ip%
label-disconnected = %{A1:networkmanager_dmenu:}%ifname%%{A}

; ===========
; ETH Module
; ==========
[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected = %{A1:networkmanager_dmenu:}<label-connected>%{A}
format-connected-underline = #55aa55
label-connected = eth: %local_ip%

format-disconnected-underline = #f90000
label-disconnected = %ifname%

; ===========
; Time Module
; ===========
[module/time]
type = internal/date

; Update interval
interval = 1.0

; Format
time = %H:%M:%S

; Label
label            = %time%
label-foreground = ${colors.black}
label-background = ${colors.cyan}
label-padding    = 1

; ===========
; VOL Module
; ==========
[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

;headphone-mixer = Headphone
;headphone-id = 16

mapping = true

;label-muted-foreground = #aaa
format-volume-padding = 2
format-muted-padding = 2
format-underline = #0341fc

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted =  
label-muted-foreground = #BF616A

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

;format-charging = BAT: <label-charging>
format-discharging-underline = #ffb52a

;format-discharging = BAT: <label-discharging>
format-charging-underline = #006400

format-full-underline = ${self.format-charging-underline}

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; ===========
; Date Module
; ===========
[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
date = %A, %d %B

; Label
label            = %date%
label-foreground = ${colors.black}
label-background = ${colors.cyan}
label-padding    = 1

; ============
; Audio Module
; ============
[module/audio]
type = internal/pulseaudio

; Volume label
label-volume            = Volume: %percentage%%
label-volume-foreground = ${colors.black}
label-volume-background = ${colors.cyan}
label-volume-padding    = 1

; Muted label
label-muted            = Muted
label-muted-foreground = ${colors.black}
label-muted-background = ${colors.red}
label-muted-padding    = 1

; ==============
; Network Module
; ==============
[module/network]
type = internal/network

; Interface
interface = wlp61s0

; Connected label
label-connected            = Download: %downspeed%
label-connected-foreground = ${colors.black}
label-connected-background = ${colors.cyan}
label-connected-padding    = 1

; Disconnected label
label-disconnected            = Disconnected
label-disconnected-foreground = ${colors.black}
label-disconnected-background = ${colors.red}
label-disconnected-padding    = 1

; ===========
; Lock Module
; ===========
[module/lock]
type = custom/text

; Label
content            = Lock
content-foreground = ${colors.black}
content-background = ${colors.blue}
content-padding    = 1

; Mouse click
click-left = betterlockscreen -l

; =============
; Logout Module
; =============
[module/logout]
type = custom/text

; Label
content            = Logout
content-foreground = ${colors.black}
content-background = ${colors.blue}
content-padding    = 1

; Mouse click
click-left = bspc quit

; ===============
; Poweroff Module
; ===============
[module/poweroff]
type = custom/text

; Label
content            = Poweroff
content-foreground = ${colors.black}
content-background = ${colors.blue}
content-padding    = 1

; Mouse click
click-left = poweroff

; =====
; Other
; =====
[settings]
screenchange-reload     = true
;compositing-background = xor
;compositing-foreground = source
;compositing-border     = over
pseudo-transparency     = true

; =====
; GITHUB MODULE
; =====
[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:/home/spectre/.git-notification-token}

; Accessing an access token stored in an environment variable
;token = ${env:GITHUB_ACCESS_TOKEN}

; Whether empty notifications should be displayed or not
empty-notifications = true

; Number of seconds in between requests
interval = 10

; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
label = : %notifications%

; ==
; WM
; ==
[global/wm]
margin-top    = 0
margin-bottom = 0

; =====
; Techfak Mail MODULE
; =====
[module/inbox-techfak]
type = custom/script
exec = SERVER=imap.techfak.de ~/.config/polybar/scripts/inbox-imap.sh
label = Techfak:%output%
interval = 60

; =====
; 1&1 Mail
; =====
[module/inbox-1und1]
type = custom/script
exec = SERVER=imap.1und1.de ~/.config/polybar/scripts/inbox-imap.sh
label = Private:%output%
interval = 60

; =====
; HACKSPEED MODULE
; =====
[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true


[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label> %{T2}<bar-used>%{T-}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = RAM %gb_used%/%gb_free%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █
